# router section defines topology nodes and their relative positions (e.g., to use in visualizer)
router

# node    comment     ypos    xpos
Node0      NA        48.306      14.286
Node1      NA        47.799      13.043
Node2      NA        47.262      11.394
Node3      NA        47.416      9.733
Node4      NA        46.624      14.305
Node5      NA        47.066      15.45
Node6      NA        47.383      15.1
Node7      NA        47.85      16.516
Node8      NA        48.2      15.633
Node9      NA        48.409      15.614


# link section defines point-to-point links between nodes and characteristics of these links
link

#srcNode   dstNode   bandwidth   metric  delay   queue 
Node0         Node1    1Mbps        1      2ms    250
Node0         Node2    1Mbps        1      2ms    250
Node0         Node3    1Mbps        1      2ms    250
Node0         Node4    1Mbps        1      2ms    250
Node0         Node6    1Mbps        1      2ms    250
Node0         Node8    1Mbps        1      2ms    250
Node0         Node9    1Mbps        1      2ms    250
Node3         Node4    1Mbps        1      2ms    250
Node4         Node5    1Mbps        1      2ms    250
Node5         Node6    1Mbps        1      2ms    250
Node1         Node5    1Mbps        1      2ms    250
Node2         Node7    1Mbps        1      2ms    250
Node7         Node8    1Mbps        1      2ms    250
